src/WpfDemoApp/Views/MainWindow.xaml

<Window
    x:Class="WpfDemoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfDemoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WpfDemoApp"
    Width="400"
    Height="280"
    FontSize="16"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid Margin="20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Name" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            MaxLength="4"
            Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Job" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Source={StaticResource JobProvider}}"
            SelectedItem="{Binding SelectedJob}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Magic point" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            IsEnabled="{Binding RequireMp}"
            MaxLength="3"
            Text="{Binding MpText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10"
            Command="{Binding SaveFileCommand}"
            Content="Save to file with Base64" />
    </Grid>
</Window>
